:root {
    --fond: #002633;
    --rouge: #c81010;
    --bleu: #005881;
    --jaune: #e4a600;
    --vert: #00b5a6;
    font-size: 10px;    
}
/* permet de faire les width 100% en incluant les padding */
*{
    box-sizing: border-box;
}

body{
    font-family: 'barlow', sans-serif;
    margin: 0;
    background-color: var(--fond);
    color: white;
}
img{
    width: 100%;
    /* retire la petite marge sous les images */
    vertical-align: middle;
}
figure{
    margin: 0;
}
/* header */

nav{
    display: flex;
    text-align: center;
}
.menu-button{
    background-color: #454545;
    font-size: 3.5rem;
    margin: 0;
    width: 60px;
    /* hauteur de la ligne */
    line-height: 60px;
}
.menu-logo{
    flex: 1;
}
nav img{
    height: 40px;
}
nav ul{
    display: none;
}
#carousel{
    position: relative;
}
#carousel figure{
    /* positionnement reference pour le positionnement des enfants */
    position: relative;
    text-transform: uppercase;
    display: none;
}
#carousel figure.active{
    display: block;

}
#carousel img{
    /* Le css calcule la hauteur de l'ecran moins la hauteur de la nav */
    height: calc(100vh - 60px);
    /* l'image doit s'adapter à son conteneur en utilisant sa largeur et sa hauteur. */
    object-fit: cover;
}
#carousel figcaption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
#carousel h1{
    background-color: var(--rouge);
    font-size: 3rem;
    padding: 10px;
    margin: 0;
}
#carousel h2{
    background-color: white;
    color: black;
    font-size: 1.2rem;
    padding: 10px;
    margin: 0;
}

/* Flèche */
#fleche-gauche, #fleche-droite{
    position: absolute;
    bottom: 0;
    font-size: 3rem;
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--fond);
    padding: 10px;
    /* petite main sur les flèches */
    cursor: pointer;
}
#fleche-droite{
    right: 0;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}
/* article n'ayant pas la classe image dans #container */
#container article:not(.image){
    padding: 20px;
}

.icon{
    font-size: 5rem;
    margin: 0;
}
.rouge{
    background-color: var(--rouge);
}
.bleu{
    background-color: var(--bleu)
}
.jaune{
    background-color: var(--jaune)
}
.vert{
    background-color: var(--vert)
}
.image{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-colum: 1 : 3; */
}
.responsive{
   padding-top: 8rem 0;
   width: 50%;
   /* margin: auto centre le bloc dans son parent a condition que sa largeur soit inferieur a 100% */
   margin: auto;

}
.responsive h1, .references{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.responsive span, .references{
    font-weight: 100;
}
.responsive p, #titre p{
    line-height: 3em;
    color: #7697A2;
}
.responsive figure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
    margin: 10px 0; 
    
}

.Jolie{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.text{
    background-color: var(--bleu);
    margin-left: 10px;
    padding: 10px;
    text-align: left;
    font-weight: bold;
}
.text ul{
    padding: 10px;
    color: #7697A2;
}
.text h1{
    font-size: 3rem;
    margin: 0;
}
.references h1{
    text-align: center;
}
.references div, #reseaux{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
#social{
    margin-bottom: 15px;
}
#titre{
    text-align: right;
    margin: 30px 10px;
}
#titre h1{
    text-transform: uppercase;
}
.facebook{
    background-color: #3B5998;
}
.twitter{
    background-color: #55ACEE;
}
.youtube{
    background-color: #BB0000;
}
.linkedin{
    background-color: #007BB5;
}
#reseaux p{
    margin: 0;
    font-size: 5rem;
    text-align: center;
    padding: 20px 0;
}
#reseaux a{
    color: white;
}
.us{
    display: flex;   
}
.us h1{
    text-transform: uppercase;
    font-size: 2rem;
}
.escalier img{
    height: 100%;
    /*width: 30%;*/
    object-fit: cover;
}
.escalier{
    width: 30%;
}
#section-contact{
    padding: 15px;
}
.who p{
    color: #7697A2;
    line-height: 2em;
}
.where{
    padding-bottom: 15px;
}
#contact span{
    color: red;
    padding-right: 10px;
}
#contact address{
    color: #7697A2;
    line-height: 2em;
}
#contact h1{
    margin-bottom: 10px;
}
#copyright{
    text-align: center;
    color: #7697A2;
}
@media screen and (min-width: 1000px){
    :root{
        font-size: 10px;
    }
    .menu-button{
        display: none;
    }
    .menu-logo{
        /* unset retire une propriété mise précédement */
        flex: unset;
    }
    nav ul{
       display: initial;
    }
    nav{
        justify-content: space-between;
        padding: 0 1rem;
        align-items: center;
    }
    nav li{
        display: inline;
        text-transform: uppercase;
        margin-left: 3rem;  
    }
    nav li a{
        color:  #7697A2;
        text-decoration: none;
        font-weight: bold;
    }
    #carousel h1, #carousel h2{
        /* Réduit les balises à la largeur du contenu */
        width: max-content;
        /* Permet d'eviter les débordements */
        max-width: 100%;
    }
    #container{
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .image{
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
    .rouge, .bleu{
        grid-row: 1 / 3;
    }
    .jaune, .vert{
        grid-row: 3 / 5;
    }
}